{
  "version": 2,
  "builds": [
    { "src": "src/server.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/medium", "dest": "src/server.ts" },
    { "src": "/medium/avatar", "dest": "src/server.ts" }
  ]
}